<Properties StartupItem="Assembly-UnityScript.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Button.js">
    <Files>
      <File FileName="Assets\Button.js" Line="3" Column="66" />
      <File FileName="Assets\Play_Song.js" Line="18" Column="1" />
      <File FileName="Assets\Note.js" Line="19" Column="1" />
      <File FileName="Assets\Song_End.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>